# AmazonLogin

./: .gitignore  README.md  pom.xml
src/main/java/aws/: ListAccessKeys.java
src/main/java/beans/: AccessTokenVerifier.java  SessionManager.java  UserInfo.java
src/main/java/servlets/: AWSServlet.java  AmazonHandleLoginServlet.java  AmazonHandleLogoutServlet.java
src/main/webapp/: index.jsp  welcomeuser.jsp
src/main/webapp/WEB-INF/: userinfo.jsp  web.xml
